LETSENCRYPT_EMAIL=admin@no-mad.net

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=changeme

KEYCLOAK_HOST=auth.no-mad.net
REDIRECT_HOST=success.no-mad.net
APPSITE_HOST=app.no-mad.net

APP_ID=6W9ZGN9YUK.org.reactjs.native.example.LoginExample
